{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "react/no-unescaped-entities": "off",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "TSAsExpression > TSTypeLiteral > TSPropertySignature[key.name='rows']",
        "message": "postgres-js db.execute() returns an Array, not { rows }. `(x as { rows }).rows` reads undefined -> silent []. Use rowsOf<T>(result) from @/lib/db/client. (SHAPE-BUG-SWEEP-1)"
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "src/app/(dashboard)/dashboard/system/health/page.tsx",
        "src/app/(development-app)/development-os/marketing/dashboard/page.tsx",
        "src/app/(development-app)/development-os/marketing/lead-sources/[[]key[]]/page.tsx",
        "src/app/(development-app)/development-os/reports/cashflow-waterfall/page.tsx",
        "src/app/(development-app)/development-os/schedule/page.tsx",
        "src/app/(development-app)/development-os/settings/users-and-roles/page.tsx",
        "src/app/(development-app)/development-os/warehouse/page.tsx",
        "src/app/(platform-app)/platform/agents/[[]id[]]/page.tsx",
        "src/app/(platform-app)/platform/agents/page.tsx",
        "src/app/api/onboarding/start/route.ts",
        "src/features/dynamic-pricing/services.ts",
        "src/features/finance/statement-generation.ts",
        "src/features/integrations/fx-service.ts",
        "src/features/notifications/delivery.ts",
        "src/features/owner-portal/owner-context.ts",
        "src/features/team/actions.ts",
        "src/lib/agents/inference.ts",
        "src/lib/agents/thread-actions.ts",
        "src/lib/development/server/ai/agent-runner.ts",
        "src/lib/development/server/api/rate-limiting-actions.ts",
        "src/lib/development/server/assets/asset-queries.ts",
        "src/lib/development/server/cabinets/ai-agents-cabinet-queries.ts",
        "src/lib/development/server/import-template-actions.ts",
        "src/lib/development/server/inventory/inventory-queries.ts",
        "src/lib/development/server/notifications/notification-actions.ts",
        "src/lib/development/server/notifications/notification-dispatcher.ts",
        "src/lib/development/server/offline-sync/sync-actions.ts",
        "src/lib/development/server/revenue-streams/revenue-stream-queries.ts",
        "src/lib/development/server/schedule/schedule-queries.ts"
      ],
      "rules": {
        "no-restricted-syntax": [
          "warn",
          {
            "selector": "TSAsExpression > TSTypeLiteral > TSPropertySignature[key.name='rows']",
            "message": "postgres-js db.execute() returns an Array, not { rows }. `(x as { rows }).rows` reads undefined -> silent []. Use rowsOf<T>(result) from @/lib/db/client. (SHAPE-BUG-SWEEP-1)"
          }
        ]
      }
    }
  ]
}
