{
  "name": "arconique-management",
  "version": "0.1.0",
  "private": true,
  "description": "Arconique Management OS — premium villa management, investor reporting, and operations platform.",
  "scripts": {
    "dev": "pkill -f next-server 2>/dev/null; pkill -f 'next dev' 2>/dev/null; sleep 1; next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e:modal-smoke": "playwright test tests/e2e/modal-smoke",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/migrate.ts",
    "db:seed": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/seed.ts",
    "db:seed:dev-os": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local scripts/seed-dev-os.mjs",
    "demo:rebuild": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/demo-rebuild.ts",
    "demo:validate": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/validate-demo-data.ts",
    "check:env": "node --import tsx scripts/check-env.ts",
    "check:storage": "node --import tsx scripts/check-storage-config.ts",
    "check:cron": "node --import tsx scripts/check-cron-config.ts",
    "check:cron-auth": "node --import tsx scripts/check-cron-auth.ts",
    "check:migrations": "node --import tsx scripts/check-migrations.ts",
    "smoke:routes": "node --import tsx scripts/smoke-routes.ts",
    "audit:rsc": "tsx scripts/audit-rsc.ts",
    "audit:env": "tsx scripts/audit-env.ts",
    "audit:runtime-config": "tsx scripts/audit-runtime-config.ts",
    "audit:prod-smoke": "tsx scripts/audit-prod-smoke.ts",
    "audit:all": "npm run audit:rsc && npm run audit:env && npm run audit:runtime-config",
    "staging:report": "node --import tsx scripts/staging-readiness-report.ts",
    "docs:route-map": "node --import tsx scripts/generate-route-map-doc.ts",
    "preflight:deploy": "node --import tsx scripts/preflight-deploy.ts",
    "seed:production:minimal": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/seed-production-minimal.ts",
    "seed:arconique-demo": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/seed-arconique-demo.ts",
    "seed:arconique-demo-2": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/seed-arconique-demo-2.ts",
    "seed:statements": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/seed-statements.ts",
    "seed:demo-3": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/seed-arconique-demo-3.ts",
    "seed:demo-3-investor": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/seed-arconique-demo-3-investor.ts",
    "seed:investor-2-ledger": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/seed-investor-2-ledger.ts",
    "seed:storage-photos": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/seed-storage-photos.ts",
    "diagnose:session": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/diagnose-operator-session.ts",
    "grant:super-admin": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/grant-super-admin.ts",
    "seed:test-team-accounts": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/seed-test-team-accounts.ts",
    "seed:ai-agent-config": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/seed-ai-agent-config.ts",
    "migrate:force-0109": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/force-apply-migration-0109.ts",
    "seed:auth-owner-grants": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/seed-auth-owner-grants.ts",
    "seed:auth-investor-grants": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/seed-auth-investor-grants.ts",
    "stripe:provision": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/stripe-provision.ts",
    "stripe:provision:apply": "node --env-file-if-exists=.env.production.local --env-file-if-exists=.env.local --import tsx scripts/stripe-provision.ts --apply"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.104.1",
    "@vercel/analytics": "^2.0.1",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.7.3",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "next": "^15.5.15",
    "papaparse": "^5.5.3",
    "postgres": "^3.4.9",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^3.8.1",
    "resend": "^6.12.3",
    "tailwind-merge": "^2.6.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.15",
    "pg-query-emscripten": "^5.1.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  }
}
